<?xml version="1.0" encoding="UTF-8"?>

<project default="make">
	<property name="version" value="2.1.4" />
	<property name="aversion" value="2_1_4" />
	<property name="archive" value="build/cti-php-${aversion}" />
	<property name="dirname" value="cti-php-${version}" />
	<property name="encoding" value="UTF-8" />
	<property name="build.dir" location="build/php" />
	<property name="build.apidoc.dir" location="${build.dir}/apidoc" />
	<property name="src.dir" location="src" />
	<property name="tools.dir" location="tools" />
	<property name="local.dir" location="local" />
	
	<target name="clean">
		<delete dir="build" />
	</target>
	
	<target name="release" depends="clean,make"/>
	
	<target name="dist" depends="release">
		<zip destfile="${archive}.zip">
		  	<zipfileset dir="${build.dir}" prefix="${dirname}"/>
		</zip>
		<tar tarfile="${archive}.tar">
		  	<tarfileset dir="${build.dir}" prefix="${dirname}"/>
		</tar>
		<gzip zipfile="${archive}.tar.gz" src="${archive}.tar"/>
	</target>
	
	<target name="make" depends="phpdoc">
		<filter token="version" value="${version}" />
		<copy todir="${build.dir}" filtering="true" encoding="${encoding}">
			<fileset dir="." includes="README.txt"/>
		</copy>
		
		<copy todir="${build.dir}">
			<fileset dir="src" includes="**" excludes="test/out/**"/>
		</copy>
	</target>

	<target name="phpdoc" depends="clean">
		<mkdir dir="${build.apidoc.dir}"/>
		<exec executable="php">
			<arg value="tools/phpDocumentor.phar"/>
			
			<arg line="--title"/>
			<arg value="CTI Driver for PHP v${version}"/>
			
			<arg line="-c"/>
			<arg value="phpdoc.xml"/>
			
			<arg line="-t"/>
			<arg file="${build.apidoc.dir}"/>
						
			<arg line="-d"/>
			<arg file="${src.dir}/code"/>
		</exec>
	</target>
	
	<target name="rpm">
		<buildnumber/>
		<delete dir="build/work"/>
		<filter token="version.number" value="${version}"/>
		<filter token="aversion.number" value="${aversion}"/>
		<filter token="build.number" value="${build.number}"/>
		<mkdir dir="build/work/rpm/BUILD" />
		<mkdir dir="build/work/rpm/RPMS" />
		<mkdir dir="build/work/rpm/SOURCES" />
		<mkdir dir="build/work/rpm/SPECS" />
		<mkdir dir="build/work/rpm/SRPMS" />
		<copy file="${spec}" filtering="true" tofile="build/work/rpm/SPECS/cti-php.spec" />
		<copy file="${archive}.tar.gz" todir="build/work/rpm/SOURCES" />
		<rpm specfile="cti-php.spec" topdir="build/work/rpm" command="-bb --target noarch" />
		<copy todir="build">
			<fileset dir="build/work/rpm/RPMS/noarch" includes="*" />
		</copy>
	</target>
	
	<target name="deb">
		<antcall target="rpm">
		  	<param name="spec" value="src/rpm/cti-php.deb.spec" />
		</antcall>
		<exec dir="build" executable="fakeroot">
			<arg value="alien" />
			<arg value="-d" /><!-- .debパッケージへ -->
			<arg value="-c" /><!-- 追加/削除スクリプトを含む -->
			<arg value="cti-php-${version}-0.noarch.rpm" />
		</exec>
		<delete file="build/cti-php-${version}-0.noarch.rpm"/>
	</target>
	
	<target name="redhat">
		<antcall target="rpm">
		  	<param name="spec" value="src/rpm/cti-php.redhat.spec" />
		</antcall>
	</target>
	
	<target name="package" depends="dist,deb,redhat"/>
</project>
